PersonalScheduler/PersonalScheduler/VisualNotifierWindow.xaml

<Window x:Class="PersonalScheduler.VisualNotifierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalScheduler"
        mc:Ignorable="d"
        Title="Notification" Height="175" Width="300" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="image" Source="Icons/notification.png" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Margin="4,4,0,0"/>
        <Label x:Name="NameLabel" Content="Name" Margin="90,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"/>
        <Label x:Name="PlaceLabel" Content="Place" Margin="90,35,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"/>
        <Label x:Name="Description" Content="Description" Margin="89,61,89,59" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="EventDescription" Margin="10,87,0,10" IsReadOnly="True" HorizontalAlignment="Left" Width="274" />
        <TextBox x:Name="EventName" HorizontalAlignment="Left" Height="26" Margin="135,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="EventPlace" HorizontalAlignment="Left" Height="26" Margin="135,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" IsReadOnly="True"/>

    </Grid>
</Window>
